; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Filmotéka"
#define MyAppVersion "1.4.2"
#define MyAppPublisher "50PSoftware"
#define MyAppURL "https://adaraneo.net/software"
#define MyAppExeName "Filmoteka WPF.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8576B26B-8374-48E4-B8F4-1E4774EE27F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppPublisher}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=V:\VOJTA\SOUBORY\INSTALÁTORY\Moje\Licence.txt
OutputBaseFilename=setup{#MyAppName}{#MyAppVersion}
SetupIconFile=V:\VOJTA\OBRÁZKY\50P_light-green-ICON.ico
WizardSmallImageFile=V:\VOJTA\OBRÁZKY\Z BLENDERU\50P_light-green.bmp
WizardImageFile=V:\VOJTA\OBRÁZKY\Z BLENDERU\50P_light-green_Rot90.bmp
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Messages]
BeveledLabel=50PSoftware

[Languages]
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "_50PSAM"; Description: "Umožnit spouštìní aplikace pouze prostøednictvím 50PSoftware Application Manager"; GroupDescription: "Volby:"; Flags: exclusive unchecked
Name: "alone"; Description: "Umožnit spouštìní aplikace ze Start Menu"; GroupDescription: "Volby:"; Flags: exclusive

[Files]
Source: "Filmoteka WPF\bin\Release\Filmoteka WPF.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Filmoteka WPF\bin\Release\50P.Software.Security.Password.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Filmoteka WPF\bin\Release\50P.Software.Settings.Dialogs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Filmoteka WPF\bin\Release\*.dll"; DestDir:"{app}"; Flags: ignoreversion

;Source: "Filmoteka WPF\Resources\Genres.txt"; DestDir: "{app}\Resources"; Flags: ignoreversion
;Source: "Filmoteka WPF\Resources\Years.txt"; DestDir: "{app}\Resources"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

